/* Import Icon fonts and web font */

@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,700";
@import "http://weloveiconfonts.com/api/?family=entypo";
@import url(http://fonts.googleapis.com/css?family=Dosis:200,400,500,600);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);


/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}




/* Colors declarations */

@lighterGray:     #E0E1E3;
@lightGray:       #4b4e57;
@mediumGray:      #373B46;
@darkGray:        #1F222A;
@darkerGray:      black;
@pink:            rgba(255, 255, 126, 0.9);
@font:            #eee;
@darkFont:        #60646e;
@icon:            #3D414C;


section.weather-widget {
  box-sizing: border-box;
  padding: 10px 20px;
  float: left;
  position: relative;
  
  background-color: @darkGray;
  border-radius: 7px;
  color: @font;
  font-family: 'Open Sans', sans-serif;
  
  h1 {  
    //width: 400px;
    padding: 0px 0px 10px 0px;
    position: relative;
    
    font-size: 1.5em;
    
    border-bottom: 2px solid @lightGray;
    margin-top: 10px;
  }
  
  .information {
    display: inline-block;
    color: @icon;

    .description {
      display: block;
      float: left;
//        margin-right: 60px;
      color: @icon;
      font-size: 1em;
    }
  }
  .temperature {
    //padding: 10px 0px;  
    margin-right: 5px;
    padding-right: 5px;
    color: @icon;
    font-size: 80px;
    height: 80px;
    transition: color 0.5s ease;
    display: inline-block;
    
    &:hover {
      color: yellow;
    }
  }
  
  ul {
    padding: 5px;
    margin-bottom: 40px;
    
    li {
      display: block;
      float: left;
      margin-right: 60px;
      
      color: @icon; 
      font-size: 2em;
      
      &:last-child {
        margin-right: 0px;
      }
      
      span {
        padding-left: 10px;
        
        color: @font; 
        font-size: 0.6em;
        line-height: 30px;
        vertical-align: top;
      }
    }
  }
  
  a {
    color: @darkFont;
    font-size: 1.2em;
    text-decoration: none;
    
    transition: color 0.5s;
    
    &:hover {
      color: @font;
    }
    
    .external-link {
      padding-left: 5px;
      
      font-size: 0.6em;
      vertical-align: middle;
    }
  }

  .loader {
    margin: auto;
    position:relative;
    width:64px;
    height:64px;
    -webkit-transform:scale(0.6);
    transform:scale(0.6);

    .loading-circle {
        position:absolute;
        background-color:#FFFFFF;
        height:12px;
        width:12px;
        -webkit-border-radius:6px;
        -webkit-animation-name:circle-fader;
        -webkit-animation-duration:0.72s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        border-radius:6px;
        animation-name:circle-fader;
        animation-duration:0.72s;
        animation-iteration-count:infinite;
        animation-direction:linear;
    }

    .loading-circle:nth-of-type(1) {
        left:0;
        top:26px;
        -webkit-animation-delay:0.27s;
        animation-delay:0.27s;
    }

    .loading-circle:nth-of-type(2) {
        left:8px;
        top:8px;
        -webkit-animation-delay:0.36s;
        animation-delay:0.36s;
    }

    .loading-circle:nth-of-type(3) {
        left:26px;
        top:0;
        -webkit-animation-delay:0.45s;
        animation-delay:0.45s;
    }

    .loading-circle:nth-of-type(4) {
        right:8px;
        top:8px;
        -webkit-animation-delay:0.54s;
        animation-delay:0.54s;
    }

    .loading-circle:nth-of-type(5) {
        right:0;
        top:26px;
        -webkit-animation-delay:0.63s;
        animation-delay:0.63s;
    }

    .loading-circle:nth-of-type(6) {
        right:8px;
        bottom:8px;
        -webkit-animation-delay:0.72s;
        animation-delay:0.72s;
    }

    .loading-circle:nth-of-type(7) {
        left:26px;
        bottom:0;
        -webkit-animation-delay:0.81s;
        animation-delay:0.81s;
    }

    .loading-circle:nth-of-type(8) {
        left:8px;
        bottom:8px;
        -webkit-animation-delay:0.9s;
        animation-delay:0.9s;
    }

    @-webkit-keyframes circle-fader{
        0%{background-color:#000000}
        100%{background-color:#FFFFFF}
    }

    @keyframes circle-fader{
        0%{background-color:#000000}
        100%{background-color:#FFFFFF}
    }
  }
}

/* Temperature icon */
@tempWidth: 90px;
@tempHeight: 90px;
.ico_temp { 
  width: @tempWidth; 
  height: @tempHeight;
  margin: 5px 0 0; 
  display: inline-block;

  .de .den, .de .dene, .de .denem, .de .deneme { 
    position: absolute; 
    left: 50%; 
    top: 50%; 
  }
  .de {
    position: relative;
    width: @tempWidth; 
    height: @tempHeight;
    border-radius: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    background-color: transparent;
  }
  .den {
    position: relative;
    width: @tempWidth * 0.9; 
    height: @tempHeight * 0.9;
    margin: -@tempWidth/2 0 0 -@tempHeight/2;
    border-radius: 100%;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, .5), 0 2px 10px rgba(255, 255, 255, 1);
    background: #df3341;
    background: -moz-linear-gradient(left, #df3341 0%, #d4f355 50%, #61c0ec 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#df3341), color-stop(50%,#d4f355), color-stop(100%,#61c0ec));
    background: -webkit-linear-gradient(left, #df3341 0%,#d4f355 50%,#61c0ec 100%);
    background: linear-gradient(to right, #df3341 0%,#d4f355 50%,#61c0ec 100%);
    position:relative;
  }
  .dene {
    width: @tempWidth * 0.8; 
    height: @tempHeight * 0.8;
    margin: -(@tempWidth * 0.8)/2 0 0 -(@tempHeight * 0.8)/2;
    border-radius: 100%;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, .4), 0 3px 13px rgba(0, 0, 0, .85);
    background: #f2f6f5;
    background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f5), color-stop(100%, #cbd5d6));
    background: -webkit-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
  }
  .denem {
    width: @tempWidth * 0.7; 
    height: @tempHeight * 0.7;
    margin: -(@tempWidth * 0.7)/2 0 0 -(@tempHeight * 0.7)/2;
    border-radius: 100%;
    background: #cbd5d6;
    background: -moz-linear-gradient(top, #cbd5d6 0%, #f2f6f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbd5d6), color-stop(100%, #f2f6f5));
    background: -webkit-linear-gradient(top, #cbd5d6 0%, #f2f6f5 100%);
  }

  .deneme {
    width: @tempWidth * 0.5; 
    height: @tempHeight * 0.4;
    margin: -(@tempWidth * 0.55)/2 0 0 -(@tempHeight * 0.5)/2;
    padding: 0;
    display: inline-block;
    color: #555;
    text-shadow: 1px 1px 1px white;
    font-family: 'Dosis';
    font-size: @tempHeight * 0.4;
    font-weight: 400;
    text-align: center;
  }
  .deneme span { font-size: @tempHeight*0.2; font-weight: 200; }
  .deneme strong { position: absolute; right: 0px; top: @tempHeight*0.1; font-size: @tempHeight*0.2; }
}